<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interactive Video Ad Test</title>
    <style>
        body {
            font-family: Helvetica;
            line-height: 2em;
            padding: 0em;
        }
        
        p {
            font-family: Helvetica;
            font-size: small;
        }
    </style>
</head>

<body>

   
<h1>Interactive Video Ad Test</h1>
    <div>
        <h4>Interactive Video Ad in All HTML5 Players</h4>

        <div width="100%">
            <!-- player embed -->
            <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="https://www.katsomo.fi/multimedia/verkostoplayer/player.html?assetId=741945&adtag=brainient_test" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
        </div>
        
    </div>      

</body>

</html>