<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MTV Videoverkoston newest video -elementin upotusohjeet ja demo</title>
    <style>
        body {
            font-family: Helvetica;
            line-height: 1.5em;
            padding: 1.5em;
//            max-width: 660px;
        }
        
        p {
            font-family: Helvetica;
            font-size: small;
        }
        
        p.koodi {
            background-color: #e3e3e3;
            padding: 5px 8px 5px 8px;
        }
        
        span.red {
            color: #ff0000;
        }
        
        div.boksi {
            margin: 30px 0px 30px 0px;
            border: solid #cecece 1px;
            padding: 15px 15px 33px 15px;
            border-radius: 10px;
            box-shadow: 0px 2px 8px #bababa;
            word-wrap: break-word;
        }
        
        div.speksit {
            font-size: small;
            background-color: beige;
            padding: 25px 20px 25px 20px;
        }
    </style>
</head>

<body>

    <h2>MTV Videoverkoston newest video -elementin upotusohjeet ja demo</h2>

    <div class="speksit">
        <b>NEWEST VIDEO -ELEMENTIN LOGIIKKA</b>
        <br>
        <ul>
            <li>Hakee jokaisella latauskerralla valitusta kategoriasta uusimman videon ja näyttää sen.</li>
        </ul>

        <hr width="95%" color="#b7b7b7">
        <br>
        <b>VERKOSTOPLAYERIN TEKNINEN TOIMIVUUS ERI SELAIMILLA 26.4.2016</b>
        <br>
        <br>
        <b>DESKTOP HTML5-PLAYER</b>
        <br> Chrome 23+, Edge, Firefox 42+, Safari 6+, Opera 30+
        <br>
        <br>

        <b>DESKTOP SILVERLIGHT FALLBACK</b>
        <br> IE 11 ja IE 10
        <br>
        <br>

        <b>MOBILE HTML5-PLAYER</b>
        <br> iOS 3+
        <br>
        <br>

        <b>MOBILE KATSOMO APPLICATION</b>
        <br> Android, asennettu 1,1 milj. Android-puhelimeen <span class="red">(HTML5-tuki Android 4.2+ tulossa kevät 2016)</span>
        <br> Windows Phone, asennettu 400k Windows Phoneen <span class="red"> (HTML5-tuki Windows Phone 8.1 ja 10 tulossa 2016)</span>
        <br>

    </div>


    <div class="boksi">
        <h4>Responsiivinen koko -upotuskoodi käyttäen kategoriaa 33001007008 (Päivän sää - Koko Suomi)</h4>

        <p class="koodi">&lt;style&gt;
            <br> .mtv-player { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; }
            <br> .mtv-player iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
            <br> &lt;/style&gt;
            <br> &lt;div class=&quot;mtv-player&quot;&gt;
            <br> &lt;iframe src=&quot;https://www.katsomo.fi/multimedia/verkostoplayer/newestvideo.html?categoryId=<span class="red">33001007008</span>&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;
            <br> &lt;/div&gt;
            <br>
        </p>

        <div width="100%">
            <!-- player embed -->
            <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="https://www.katsomo.fi/multimedia/verkostoplayer/newestvideo.html?categoryId=33001007008" frameborder="0" allowfullscreen></iframe>
        </div>
            <!-- player embed -->
        </div>
        <br>
        
        <div style="width:75%;">
            <!-- player embed -->
            <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="https://www.katsomo.fi/multimedia/verkostoplayer/newestvideo.html?categoryId=33001007008" frameborder="0" allowfullscreen></iframe>
            </div>
            <!-- player embed -->
        </div>
        <br>
        
         <div style="width:50%;">
            <!-- player embed -->
            <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="https://www.katsomo.fi/multimedia/verkostoplayer/newestvideo.html?categoryId=33001007008" frameborder="0" allowfullscreen></iframe>
            </div>
            <!-- player embed -->
        </div>
        
    </div>

<div class="boksi">
        <h4>Fiksattu koko -upotuskoodi käyttäen kategoriaa 33001007008 (Päivän sää - Koko Suomi)</h4>

        <p class="koodi">&lt;iframe width=&quot;366&quot; height=&quot;206&quot; src=&quot;https://www.katsomo.fi/multimedia/verkostoplayer/newestvideo.html?categoryId=<span class="red">33001002</span>&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;
        </p>

            <!-- player embed -->
<iframe width="366" height="206" src="https://www.katsomo.fi/multimedia/verkostoplayer/newestvideo.html?categoryId=33001007008" frameborder="0" allowfullscreen></iframe>
                
            <!-- player embed -->
        </div>      
        
    
</body>

</html>