<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qbrickin playerin testiupotuksia</title>
    <style>
        body {
            font-family: Helvetica;
            line-height: 2em;
            padding: 0em;
        }
        
        p {
            font-family: Helvetica;
            font-size: small;
        }
    </style>
</head>

<body>

   
<h1>Qbrickin playerin testiupotus</h1>
    <div>
        <h4>Responsiivinen upotuskoodi</h4>

        <div width="100%">
            <!-- player embed -->
            <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="https://video.qbrick.com/play2/embed/player?accountId=656649&mediaId=b882e8c9-00090089-e1178512&configId=default&pageStyling=adaptive&autoplay=true&repeat=true&sharing=true" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
            <!-- player embed -->
        </div>
        <br>

        
    </div>      

</body>

</html>