<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Random player demo</title>
    <style>
        body {
            font-family: Helvetica;
            line-height: 1.5em;
            padding: 1.5em;
            max-width: 660px;
        }
        
        p {
            font-family: Helvetica;
            font-size: small;
        }
        
        p.koodi {
            background-color: #e3e3e3;
            padding: 5px 8px 5px 8px;
        }
        
        span.red {
            color: #ff0000;
        }
        
        div.boksi {
            margin: 30px 0px 30px 0px;
            border: solid #cecece 1px;
            padding: 15px 15px 33px 15px;
            border-radius: 10px;
            box-shadow: 0px 2px 8px #bababa;
            word-wrap: break-word;
        }
        
        div.speksit {
            font-size: small;
            background-color: beige;
            padding: 5px 20px 25px 20px;
        }
    </style>
</head>

<body>

    <h2>Random playerin demo</h2>

    <div class="speksit">
        <h4>RANDOM PLAYERIN LOGIIKKA</h4>

        <ol>
            <li>Hakee 30kpl videoita valitusta kategoriasta.</li>
            <li>Suodattaa klipit aikajärjestyksen ja poimii talteen 3 uusinta.</li>
            <li>Suodattaa jäljelle jääneet katselumäärien mukaan ja poimii talteen 3 katsotuinta.</li>
            <li>Arpoo kuudesta valitusta videosta ensimmäiseksi näytettävän videon.</li>
        </ol>
        <ul>
            <li>Nappi "näytä toinen video" siirtää seuraavaan videoon. Viimeisestä klipistä siirrytään takaisin ensimmäiseen videoon.</li>
        </ul>
        <h4>VERKOSTOPLAYERIN TEKNINEN TOIMIVUUS ERI SELAIMILLA 26.4.2016</h4>
        <b>DESKTOP HTML5-PLAYER</b>
        <br/> Chrome 23+, Edge, Firefox 42+, Safari 6+, Opera 30+
        <br/>
        <br/>

        <b>DESKTOP SILVERLIGHT FALLBACK</b>
        <br/> IE 11 ja IE 10
        <br/>
        <br/>

        <b>MOBILE HTML5-PLAYER</b>
        <br/> iOS 3+
        <br/>
        <br/>

        <b>MOBILE KATSOMO APPLICATION</b>
        <br/> Android, asennettu 1,1 milj. Android-puhelimeen <span class="red">(HTML5-tuki Android 4.2+ tulossa kevät 2016)</span>
        <br/> Windows Phone, asennettu 400k Windows Phoneen <span class="red"> (HTML5-tuki Windows Phone 8.1 ja 10 tulossa 2016)</span>
        <br/>

    </div>


    <div class="boksi">
        <h4>Uusi Random playerin upotus, jossa player natiivisti. Tässä Comscore tiedot eivät mene oikein.</h4>

        <!-- random embed -->
        <div style="position: relative;padding-bottom: 62.5%;height: 0;margin: 0px 0;overflow: hidden;background-color: #FFF">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="https://www.katsomo.fi/multimedia/verkostoplayer/randomplayer.html?categoryId=33002" scrolling="no" frameborder="0" allowfullscreen></iframe>
        </div>
        <!-- /random embed -->
    </div>
    
    <div class="boksi">
        <h4>Uusi Newest video upotus, jossa player natiivisti. Tässä Comscore tiedot eivät mene oikein.</h4>

     <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="https://www.katsomo.fi/multimedia/verkostoplayer/newestvideo.html?categoryId=33001007008" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    
        <div class="boksi">
    <h4>Perus playerin upotus iframena. Tässä Comscore tiedot toimivat oikein.</h4>

        <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="http://www.katsomo.fi/multimedia/verkostoplayer/player.html?assetId=599052" frameborder="0" allowfullscreen></iframe>
        </div>
      
    </div>


</body>

</html>