<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MTV Videoverkoston responsiivinen upotus -demo</title>
    <style>
        body {
            font-family: Helvetica;
            line-height: 2em;
            padding: 0em;
        }
        
        p {
            font-family: Helvetica;
            font-size: small;
        }
    </style>
</head>

<body>

   
<h1>MTV Videoverkoston responsiivinen upotus -demo</h1>
    <div>
        <h4>Responsiivinen upotuskoodi - leveys 100%</h4>

        <div width="100%">
            <!-- player embed -->
            <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="https://www.katsomo.fi/multimedia/verkostoplayer/player.html?assetId=741945" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
            <!-- player embed -->
        </div>
        <br>
        
        <h4>Responsiivinen upotuskoodi - leveys 75%</h4>
        <div style="width:75%;">
            <!-- player embed -->
            <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="https://www.katsomo.fi/multimedia/verkostoplayer/player.html?assetId=741916" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
            <!-- player embed -->
        </div>
        <br>
        
        <h4>Responsiivinen upotuskoodi - leveys 50%</h4>
         <div style="width:50%;">
            <!-- player embed -->
            <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="https://www.katsomo.fi/multimedia/verkostoplayer/player.html?assetId=741853" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
            <!-- player embed -->
        </div>
        
    </div>      

</body>

</html>