<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valve Brainient Test</title>
    <style>
        body {
            font-family: Helvetica;
            line-height: 2em;
            padding: 0em;
        }
    </style>
</head>

<body>

<h1>Valve Brainient Test</h1>
    <div>
        <h4>Playerin koko: 1024x576</h4>
        <iframe width="1024" height="576" src="https://www.katsomo.fi/multimedia/verkostoplayer/player.html?assetId=755854&adtag=valve_brainient_test" frameborder="0" scrolling="no" allowfullscreen></iframe>    
        <br>
        
        <h4>Playerin koko: 640x360</h4>
        <iframe width="640" height="360" src="https://www.katsomo.fi/multimedia/verkostoplayer/player.html?assetId=754333&adtag=valve_brainient_test" frameborder="0" scrolling="no" allowfullscreen></iframe>    
        <br>
        
        <h4>Playerin koko: Responsiivinen 100%</h4>
        <div style="width:100%;">
            <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="https://www.katsomo.fi/multimedia/verkostoplayer/player.html?assetId=748692&adtag=valve_brainient_test" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
        </div>
        
    </div>      

</body>
</html>