<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MTV Videoverkoston playerin upotusohjeet ja demot</title>
    <style>
        body {
            font-family: Helvetica;
            line-height: 1.5em;
            padding: 1.5em;
//            max-width: 660px;
        }
        
        p {
            font-family: Helvetica;
            font-size: small;
        }
        
        p.koodi {
            background-color: #e3e3e3;
            padding: 5px 8px 5px 8px;
        }
        
        span.red {
            color: #ff0000;
        }
        
        div.boksi {
            margin: 30px 0px 30px 0px;
            border: solid #cecece 1px;
            padding: 15px 15px 33px 15px;
            border-radius: 10px;
            box-shadow: 0px 2px 8px #bababa;
            word-wrap: break-word;
        }
        
        div.speksit {
            font-size: small;
            background-color: beige;
            padding: 25px 20px 25px 20px;
        }
    </style>
</head>

<body>

    <h2>MTV Videoverkoston playerin upotusohjeet ja demot</h2>

    <div class="speksit">
        <b>PLAYERIN UPOTUSOHJEET</b>
        <br>

        <ol>
            <li>Mene <a href="http://verkosto.katsomo.fi/">http://verkosto.katsomo.fi/</a> (tunnus: katsomo, salasana: mtv) sivustolle ja katso sieltä haluamasi videon ID.</li>
            <li>Upota video sivulle käyttämällä jompaa kumpaa seuraavista upotuskoodeista ja korvaa punaisella merkattu ID haluamasi videon ID:llä.</li>
        </ol>

        <b>FIKSATTU KOKO</b>
        <br>&lt;iframe width=&quot;640&quot; height=&quot;360&quot; src=&quot;http://www.katsomo.fi/multimedia/verkostoplayer/player.html?assetId=<span class="red">591685</span>&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;
        <br>
        <br>

        <b>RESPONSIIVINEN KOKO</b>
        <br>&lt;style&gt;
        <br> .mtv-player { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; }
        <br> .mtv-player iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        <br> &lt;/style&gt;
        <br> &lt;div class=&quot;mtv-player&quot;&gt;
        <br> &lt;iframe src=&quot;http://www.katsomo.fi/multimedia/verkostoplayer/player.html?assetId=<span class="red">591685</span>&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;
        <br> &lt;/div&gt;
        <br>
        <br>
        <hr width="95%" color="#b7b7b7">
        <br>
        <b>VERKOSTOPLAYERIN TEKNINEN TOIMIVUUS ERI SELAIMILLA 26.4.2016</b>
        <br>
        <br>
        <b>DESKTOP HTML5-PLAYER</b>
        <br> Chrome 23+, Edge, IE 11 ja Windows 8+, Firefox 42+, Safari 6+, Opera 30+
        <br>
        <br>

        <b>DESKTOP SILVERLIGHT FALLBACK</b>
        <br> IE 11 ja Windows 7
        <br>
        <br>

        <b>MOBILE HTML5-PLAYER</b>
        <br> iOS 3+
        <br>
        <br>

        <b>MOBILE KATSOMO APPLICATION</b>
        <br> Android, asennettu 1,1 milj. Android-puhelimeen <span class="red">(HTML5-tuki Android 4.2+ tulossa kevät 2016)</span>
        <br> Windows Phone, asennettu 400k Windows Phoneen <span class="red"> (HTML5-tuki Windows Phone 8.1 ja 10 tulossa 2016)</span>
        <br>

    </div>


    <div class="boksi">
        <h4>Responsiivinen koko -upotuskoodi käyttäen videota 599052</h4>

        <p class="koodi">&lt;style&gt;
            <br> .mtv-player { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; }
            <br> .mtv-player iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
            <br> &lt;/style&gt;
            <br> &lt;div class=&quot;mtv-player&quot;&gt;
            <br> &lt;iframe src=&quot;http://www.katsomo.fi/multimedia/verkostoplayer/player.html?assetId=<span class="red">599052</span>&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;
            <br> &lt;/div&gt;
            <br>
        </p>

        <div width="100%">
            <!-- player embed -->
            <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="http://www.katsomo.fi/multimedia/verkostoplayer/player.html?assetId=599052" frameborder="0" allowfullscreen></iframe>
        </div>
            <!-- player embed -->
        </div>
        <br>
        
        <div style="width:75%;">
            <!-- player embed -->
            <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="http://www.katsomo.fi/multimedia/verkostoplayer/player.html?assetId=599052" frameborder="0" allowfullscreen></iframe>
            </div>
            <!-- player embed -->
        </div>
        <br>
        
         <div style="width:50%;">
            <!-- player embed -->
            <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="http://www.katsomo.fi/multimedia/verkostoplayer/player.html?assetId=599052" frameborder="0" allowfullscreen></iframe>
            </div>
            <!-- player embed -->
        </div>
        
    </div>

<div class="boksi">
        <h4>Fiksattu koko -upotuskoodi käyttäen videota 596960</h4>

        <p class="koodi">&lt;iframe width=&quot;640&quot; height=&quot;360&quot; src=&quot;http://www.katsomo.fi/multimedia/verkostoplayer/player.html?assetId=<span class="red">596960</span>&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;
        </p>

            <!-- player embed -->
<iframe width="640" height="360" src="http://www.katsomo.fi/multimedia/verkostoplayer/player.html?assetId=596960" frameborder="0" allowfullscreen></iframe>
                
            <!-- player embed -->
        </div>
      
        
    </div>

</body>

</html>