<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MTV Videoverkoston kevät 2017 playerin testiupotuksia</title>
    <style>
        body {
            font-family: Helvetica;
            line-height: 2em;
            padding: 0em;
//            max-width: 660px;
        }
        
        p {
            font-family: Helvetica;
            font-size: small;
        }
        
        p.koodi {
            background-color: #e3e3e3;
            padding: 5px 8px 5px 8px;
        }
        
        span.red {
            color: #ff0000;
        }
        
        div.boksi {
            margin: 30px 0px 30px 0px;
            border: solid #cecece 1px;
            padding: 15px 15px 33px 15px;
            border-radius: 10px;
            box-shadow: 0px 2px 8px #bababa;
            word-wrap: break-word;
        }
        
        div.speksit {
            font-size: small;
            background-color: beige;
            padding: 25px 20px 25px 20px;
        }
    </style>
</head>

<body>

   
<h1>MTV Videoverkoston verkostoplayerin upotuksen testisivu</h1>
    <div>
        <h4>Responsiivinen upotuskoodi - Katsomo video</h4>

        <div width="100%">
            <!-- player embed -->
            <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="//mtv-content.valve.fi/katsomo/test_player/v6/player_combined.html?assetId=823206" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
            <!-- player embed -->
        </div>
        <br>
        
        <h4>Responsiivinen upotuskoodi - Qbrick video</h4>
        <div style="width:100%;">
            <!-- player embed -->
            <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="//mtv-content.valve.fi/katsomo/test_player/v6/player_combined.html?assetId=e22f9a91-00090214-b12cccca" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
            <!-- player embed -->
        </div>
        <br>
        
        <h4>Responsiivinen upotuskoodi - Katsomo video</h4>
         <div style="width:100%;">
            <!-- player embed -->
            <style>
                .mtv-player {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                
                .mtv-player iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class="mtv-player">
                <iframe src="//mtv-content.valve.fi/katsomo/test_player/v6/player_combined.html?assetId=823200" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
            <!-- player embed -->
        </div>
        
    </div>

<div>
        <br><h4>Kiinteäkokoinen upotuskoodi - Qbrick video - 640x360</h4>

            <!-- player embed -->
<iframe width="640" height="360" src="//mtv-content.valve.fi/katsomo/test_player/v6/player_combined.html?assetId=10f213fa-00090214-92bb3893" frameborder="0" scrolling="no" allowfullscreen></iframe>
                
            <!-- player embed -->
        </div>
        
      

</body>

</html>